# apirest-springboot2-angular7-jwt

./: .gitignore  README.md  apirest-jwt.code-workspace
Front/: README.md
backend/.history/: build_20190218153910.gradle  build_20190218183430.gradle  build_20190219083836.gradle  build_20190219083938.gradle  build_20190219084025.gradle  build_20190219084039.gradle  build_20190219183355.gradle  build_20190219191628.gradle
backend/.history/src/main/java/org/mjavint/backend/: BackendApplication_20190220113917.java  BackendApplication_20190220113923.java  BackendApplication_20190220113930.java  DemoApplication_20190218153910.java  DemoApplication_20190219190056.java  DemoApplication_20190219190817.java  DemoApplication_20190219190919.java  DemoApplication_20190219190922.java
backend/.history/src/main/java/org/mjavint/backend/config/: CsrfFilter_20190219212107.java  CsrfHeaderFilter_20190219212126.java  CsrfHeaderFilter_20190219212153.java  CsrfHeaderFilter_20190219212247.java  CsrfHeaderFilter_20190219212333.java  CsrfHeaderFilter_20190219212522.java  CsrfHeaderFilter_20190219212524.java  CsrfHeaderFilter_20190219212551.java  CsrfHeaderFilter_20190219212633.java  CsrfHeaderFilter_20190219212704.java  CsrfHeaderFilter_20190219212716.java  CsrfHeaderFilter_20190219212821.java  CsrfHeaderFilter_20190219212838.java  CsrfHeaderFilter_20190219212919.java  CsrfHeaderFilter_20190219212937.java  CsrfHeaderFilter_20190219212952.java  JwtAuthentication_20190219195134.java  JwtAuthentication_20190219195159.java  (+108 more)
backend/.history/src/main/resources/: application_20190219183936.properties  application_20190219184031.properties  application_20190219184127.properties  application_20190219184212.properties  application_20190219184307.properties  application_20190219184410.properties  application_20190219221618.properties  application_20190220112301.properties  application_20190220112752.properties  application_20190220113156.properties  application_20190220113557.properties  application_20190220124906.properties  application_20190220125048.properties  application_20190220125331.properties  application_20190220125339.properties  application_20190220131401.properties  application_20190220131614.properties  application_20190220214808.properties  application_20190222111412.properties  application_20190222111419.properties  application_20190222111426.properties  application_20190225190401.properties
(+224 files in other folders)
